<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TouristPoint Home Page</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="touristpoint-main-wrapper">

        <!--// Header \\-->
        <header id="touristpoint-header" class="touristpoint-header-one">
            
            <aside class="touristpoint-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></aside>
            <aside class="touristpoint-navbar-open"> <a href="#"><i class="icon-three4"></i></a> </aside>
            
        </header>
        <!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="touristpoint-banner">
            
            <div class="touristpoint-banner-layer">
                <img src="extra-images/banner-1.jpg" alt="">
                <span class="blue-transparent"></span>
                <div class="touristpoint-banner-caption"> <div class="container"> <h1>Quebrada de los Cuervos</h1> </div> </div>
            </div>
            <div class="touristpoint-banner-layer">
                <img src="extra-images/banner-2.jpg" alt="">
                <span class="blue-transparent"></span>
                <div class="touristpoint-banner-caption"> <div class="container"> <h1>Quebrada de los Cuervos</h1> </div> </div>
            </div>

        </div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="touristpoint-main-content touristpoint-content-padding">

			<!--// Main Section \\-->
			<div class="touristpoint-main-section touristpoint-tab-full">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
                            <!--// Tabs \\-->
                            <div class="touristpoint-ticket-tabs">
                              <!-- Nav tabs -->
                              <ul class="nav-tabs" role="tablist">
                                <li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">HOTELS</a></li>
                                <li role="presentation" class="active"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">TOURS</a></li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="home">
                                    <div class="touristpoint-tab-form">
                                        <form>
                                            <ul>
                                                <li>
                                                    <input type="text" value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }">
                                                    <i class="fa fa-user"></i>
                                                </li>
                                                <li>
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Select Tour Type</option>
                                                            <option value="pakistan"> Tour Type</option>
                                                            <option value="india"> Tour Type</option>
                                                            <option value="usa"> Tour Type</option>
                                                            <option value="student"> Tour Type</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="text" value="Location" onblur="if(this.value == '') { this.value ='Location'; }" onfocus="if(this.value =='Location') { this.value = ''; }">
                                                    <i class="fa fa-location-arrow"></i>
                                                </li>
                                                <li>
                                                    <input id="dp1" type="text" value="Departure Date" onblur="if(this.value == '') { this.value ='Departure Date'; }" onfocus="if(this.value =='Departure Date') { this.value = ''; }">
                                                    <i class="fa fa-calendar-o"></i>
                                                </li>
                                                <li>
                                                    <input id="dp2" type="text" value="Return Date" onblur="if(this.value == '') { this.value ='Return Date'; }" onfocus="if(this.value =='Return Date') { this.value = ''; }">
                                                    <i class="fa fa-calendar-o"></i>
                                                </li>
                                                <li class="touristpoint-width">
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Adult</option>
                                                            <option value="couple"> couple</option>
                                                            <option value="single"> single</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="touristpoint-width">
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Child</option>
                                                            <option value="Child"> Child</option>
                                                            <option value="Child"> Child</option>
                                                            <option value="Child"> Child</option>
                                                            <option value="Child"> Child</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="touristpoint-width">
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Rooms</option>
                                                            <option value="Room">1 Room</option>
                                                            <option value="Room">2 Room</option>
                                                            <option value="Room">3 Room</option>
                                                            <option value="Room">4 Room</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="text" id="amount2" readonly style="border:0; color:#808285;">
                                                </li>
                                                <li><div id="slider-range2"></div></li>
                                                <li><input type="submit" value="Search Tour"></li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane active" id="profile">
                                    <div class="touristpoint-tab-form">
                                        <form>
                                            <ul>
                                                <li>
                                                    <input type="text" value="Enter Your Name" onblur="if(this.value == '') { this.value ='Enter Your Name'; }" onfocus="if(this.value =='Enter Your Name') { this.value = ''; }">
                                                    <i class="fa fa-user"></i>
                                                </li>
                                                <li>
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Select Tour Type</option>
                                                            <option value="pakistan"> Tour Type</option>
                                                            <option value="india"> Tour Type</option>
                                                            <option value="usa"> Tour Type</option>
                                                            <option value="student"> Tour Type</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="text" value="Location" onblur="if(this.value == '') { this.value ='Location'; }" onfocus="if(this.value =='Location') { this.value = ''; }">
                                                    <i class="fa fa-location-arrow"></i>
                                                </li>
                                                <li>
                                                    <input id="dp3" type="text" value="Departure Date" onblur="if(this.value == '') { this.value ='Departure Date'; }" onfocus="if(this.value =='Departure Date') { this.value = ''; }">
                                                    <i class="fa fa-calendar-o"></i>
                                                </li>
                                                <li>
                                                    <input id="dp4" type="text" value="Return Date" onblur="if(this.value == '') { this.value ='Return Date'; }" onfocus="if(this.value =='Return Date') { this.value = ''; }">
                                                    <i class="fa fa-calendar-o"></i>
                                                </li>
                                                <li class="touristpoint-width">
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Adult</option>
                                                            <option value="couple"> couple</option>
                                                            <option value="single"> single</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="touristpoint-width">
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Child</option>
                                                            <option value="Child"> Child</option>
                                                            <option value="Child"> Child</option>
                                                            <option value="Child"> Child</option>
                                                            <option value="Child"> Child</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li class="touristpoint-width">
                                                    <div class="touristpoint-select">
                                                        <select>
                                                            <option value="">Rooms</option>
                                                            <option value="Room">1 Room</option>
                                                            <option value="Room">2 Room</option>
                                                            <option value="Room">3 Room</option>
                                                            <option value="Room">4 Room</option>
                                                        </select>
                                                    </div>
                                                </li>
                                                <li>
                                                    <input type="text" id="amount" readonly style="border:0; color:#808285;">
                                                </li>
                                                <li><div id="slider-range"></div></li>
                                                <li><input type="submit" value="Search Tour"></li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <!--// Tabs \\-->
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-services-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Why Choose Us</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-services">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <span><i class="icon-bag"></i></span>
                                        <h5>Shops</h5>
                                        <p>Cras a lectus non ante ullamcor per pharetra. Phasellus temp scelerisque nisl dapi.</p>
                                    </li>
                                    <li class="col-md-3">
                                        <span><i class="icon-restaurant"></i></span>
                                        <h5>Restaurants</h5>
                                        <p>Cras a lectus non ante ullamcor per pharetra. Phasellus temp scelerisque nisl dapi.</p>
                                    </li>
                                    <li class="col-md-3">
                                        <span><i class="icon-holidays"></i></span>
                                        <h5>Hotels</h5>
                                        <p>Cras a lectus non ante ullamcor per pharetra. Phasellus temp scelerisque nisl dapi.</p>
                                    </li>
                                    <li class="col-md-3">
                                        <span><i class="icon-circle4"></i></span>
                                        <h5>Info & FAQ</h5>
                                        <p>Cras a lectus non ante ullamcor per pharetra. Phasellus temp scelerisque nisl dapi.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-destination-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Most Popular Destinations</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-destination touristpoint-destination-modern">
                                <ul class="row">
                                    <li class="col-md-8">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-1.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Europe Tour</span>
                                                <h5><a href="destination-detail.html">Paris City - Eiffel Tower</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-2.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Europe Tour</span>
                                                <h5><a href="destination-detail.html">Paris City</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-3.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Europe Tour</span>
                                                <h5><a href="destination-detail.html">Dubai City</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-4.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Europe Tour</span>
                                                <h5><a href="destination-detail.html">Tokyo Tower</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-5.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Europe Tour</span>
                                                <h5><a href="destination-detail.html">New York</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-tour-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Top Tour Packages</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-tour touristpoint-tour-modern">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img1.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <span>$75</span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Hot Deals</span>
                                                <h5><a href="tour-detail.html">ST Lucia Coral Adventure</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No Of Days : 04</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>People :  05</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur ad ipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img2.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <span class="color-one">$60</span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Hot Deals</span>
                                                <h5><a href="tour-detail.html">The Santa Barbara Wildfire</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No Of Days : 04</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>People :  05</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur ad ipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img3.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <span class="color-two">$65</span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Hot Deals</span>
                                                <h5><a href="tour-detail.html">The Travel Mystery Revealed</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No Of Days : 04</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>People :  05</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur ad ipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img4.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <span class="color-three">$70</span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Hot Deals</span>
                                                <h5><a href="tour-detail.html">A Perfect Day in the Nature</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No Of Days : 04</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>People :  05</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur ad ipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img5.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <span class="color-four">$80</span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Hot Deals</span>
                                                <h5><a href="tour-detail.html">Love Advice From Experts</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No Of Days : 04</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>People :  05</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur ad ipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img6.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <span>$75</span>
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Hot Deals</span>
                                                <h5><a href="tour-detail.html">Easy to Make Travel Faster</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No Of Days : 04</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>People :  05</a></li>
                                                </ul>
                                                <p>Lorem ipsum dolor sit amet, consectetur ad ipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                                            </div>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-content-post-full">
                <span class="post-transpernt"></span>
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-post-text">
                                <h2>Awesome Experienc for Tourism & Travel</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet arcu odio, non porttitor quam tristique nec. Vestibulum ante ipsum primis in faucibus cubaailiaCurae; Phasellus gravida sed arcu mattis sodales.</p>
                                <div class="clearfix"></div>
                                <a href="404.html" class="touristpoint-simple-btn">Book Now</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-blog-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Latest From Our Blog</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-blog touristpoint-blog-modern">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-modern-img1.jpg" alt=""><i class="fa fa-link"></i></a></figure>
                                        <div class="touristpoint-blog-modern-text">
                                            <time datetime="2008-02-14 20:00">21 AUG</time>
                                            <h5><a href="blog-detail.html">Thailand Special Places</a></h5>
                                            <ul class="touristpoint-blog-option">
                                                <li><a href="404.html"><i class="fa fa-comment-o"></i> 29 Comments</a></li>
                                                <li><a href="404.html"><i class="fa fa-user"></i> John Layfield</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-modern-img2.jpg" alt=""><i class="fa fa-link"></i></a></figure>
                                        <div class="touristpoint-blog-modern-text">
                                            <time datetime="2008-02-14 20:00">21 AUG</time>
                                            <h5><a href="blog-detail.html">The Santa Barbara Wildfire</a></h5>
                                            <ul class="touristpoint-blog-option">
                                                <li><a href="404.html"><i class="fa fa-comment-o"></i> 29 Comments</a></li>
                                                <li><a href="404.html"><i class="fa fa-user"></i> John Layfield</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-modern-img3.jpg" alt=""><i class="fa fa-link"></i></a></figure>
                                        <div class="touristpoint-blog-modern-text">
                                            <time datetime="2008-02-14 20:00">21 AUG</time>
                                            <h5><a href="blog-detail.html">A Quote Post for Vestibulu</a></h5>
                                            <ul class="touristpoint-blog-option">
                                                <li><a href="404.html"><i class="fa fa-comment-o"></i> 29 Comments</a></li>
                                                <li><a href="404.html"><i class="fa fa-user"></i> John Layfield</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-testimonial-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Our Testimonials</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-testimonial">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <div class="touristpoint-testimonial-wrap">
                                            <figure><img src="extra-images/testimonial-img1.jpg" alt="">
                                                <figcaption>
                                                    <h4><a href="404.html">Siti Rogayah</a></h4>
                                                    <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                                </figcaption>
                                            </figure>
                                            <div class="touristpoint-testimonial-text">
                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit pulv Sed non est massa. Praesent rutrum aliquet turpis in inar pulvinar. Aenean mattis arcu odio”</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <div class="touristpoint-testimonial-wrap">
                                            <figure><img src="extra-images/testimonial-img2.jpg" alt="">
                                                <figcaption>
                                                    <h4><a href="404.html">Siti Rogayah</a></h4>
                                                    <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                                </figcaption>
                                            </figure>
                                            <div class="touristpoint-testimonial-text">
                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit pulv Sed non est massa. Praesent rutrum aliquet turpis in inar pulvinar. Aenean mattis arcu odio”</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-partner-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Our Happy Clients</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-partner-slider">
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-1.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-2.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-3.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-4.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-1.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-1.png" alt=""></a> </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="touristpoint-footer" class="touristpoint-footer-one">
            
            <div class="touristpoint-footer-newsletter">
                <span class="newsletter-transpernt"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="touristpoint-newsletter-text">
                                <h2>Subscribe to Our Newsletter</h2>
                                <p>Sign up to get latest updates and offers.</p>
                            </div>
                            <form>
                                <input type="email" value="Type Your Email" onblur="if(this.value == '') { this.value ='Type Your Email'; }" onfocus="if(this.value =='Type Your Email') { this.value = ''; }">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->
            <div class="touristpoint-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget widget text \\-->
                        <aside class="col-md-4 widget widget_text">
                            <a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit. Aliquam et finibus ex. Orci variusn atoque penatibus.</p>
                            <p>Vestibulum tristique diam ut elit sodales aliqu am. Donec malesuada lobortis.</p>
                            <ul class="touristpoint-footer-social">
                                <li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook" data-toggle="tooltip" title="facebook"></a></li>
                                <li><a href="https://twitter.com/login" class="fa fa-twitter" data-toggle="tooltip" title="twitter"></a></li>
                                <li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin" data-toggle="tooltip" title="linkedin"></a></li>
                                <li><a href="https://www.youtube.com/" class="fa fa-youtube" data-toggle="tooltip" title="youtube"></a></li>
                            </ul>
                        </aside>
                        <!--// Widget widget text \\-->

                        <!--// Widget twitter feeds \\-->
                        <aside class="col-md-4 widget widget_twitter_feeds">
                            <div class="touristpoint-footer-title"><h2>Twitter Feeds</h2></div>
                            <ul>
                                <li>
                                    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
                                    <h6><a href="404.html">@touristpoint</a> <span>2 hours ago</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Sed non est massa.</p>
                                </li>
                                <li>
                                    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
                                    <h6><a href="404.html">@touristpoint</a> <span>2 hours ago</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Sed non est massa.</p>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget twitter feeds \\-->

                        <!--// Widget twitter feeds \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <div class="touristpoint-footer-title"><h2>Contact Info</h2></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Mauris dui ante, commodo eget lacu quis, placerat posuere elit.</p>
                            <ul>
                                <li>
                                    <i class="fa fa-envelope-o"></i>
                                    <p><a href="mailto:yourdomain@name.com">1234@example.com - info@tourist.com</a></p>
                                </li>
                                <li>
                                    <i class="fa fa-home"></i>
                                    <p>123 Lorem ipsum dolor, London, UK</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>(+00) 123 45 678 - 123 45 678</p>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget twitter feeds \\-->

                        <div class="col-md-12">
                            <div class="touristpoint-copyright">
                                <p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index-html">EyeCix</a></p>
                                <ul>
                                    <li><a href="#">Terms And Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!--// Header Menu \\-->
    <div class="transparent-background"></div>
    <div class="touristpoint-header-menu scrollbox">
        <a href="#" class="header-menu-close"><i class="icon-uniF106"></i></a>
        <a href="index.html" class="touristpoint-navlogo"><img src="images/menu-logo.png" alt=""></a>
        <div class="touristpoint-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blogs</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Blog Grid</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Large</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-large.html">Blog Large W/R/S</a></li>
                                <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Modern</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-modern-wls.html">Blog Modern W/L/S</a></li>
                                <li><a href="blog-modern-wrs.html">Blog Modern W/R/S</a></li>
                                <li><a href="blog-modern.html">Blog Modern W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Detail</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
                                <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Our Tour</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Tour Grid</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="tour-grid.html">Tour Grid W/O/S</a></li>
                                <li><a href="tour-grid-wls.html">Tour Grid W/L/S</a></li>
                                <li><a href="tour-grid-wrs.html">Tour Grid W/R/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tour Large</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="tour-large-wrs.html">Tour Large W/R/S</a></li>
                                <li><a href="tour-large-wls.html">Tour Large W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tour List</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="tour-list-wrs.html">Tour List W/R/S</a></li>
                                <li><a href="tour-list-wls.html">Tour List W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="tour-modern.html">Tour Modern</a></li>
                        <li><a href="tour-detail.html">Tour Detail</a></li>
                    </ul>
                </li>
                <li><a href="#">Destination</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Destination Modern</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="destination-modern-wls.html">Destination Modern W/L/S</a></li>
                                <li><a href="destination-modern-wrs.html">Destination Modern W/R/S</a></li>
                                <li><a href="destination-modern.html">Destination Modern W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Destination Detail</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="destination-detail-wls.html">Destination Detail W/L/S</a></li>
                                <li><a href="destination-detail.html">Destination Detail W/R/S</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="gallery-wls.html">Gallery W/L/S</a></li>
                        <li><a href="gallery-wrs.html">Gallery W/R/S</a></li>
                        <li><a href="gallery-wof.html">Gallery W/O/filterable</a></li>
                        <li><a href="gallery.html">Gallery W/filterable</a></li>
                        <li><a href="gallery-masonary.html">Gallery Masonary</a></li>
                    </ul>
                </li>
                <li><a href="#">Pages</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Team Modern</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="team-modern-wls.html">Team Modern W/L/S</a></li>
                                <li><a href="team-modern-wrs.html">Team Modern W/R/S</a></li>
                                <li><a href="team-modern.html">Team Modern W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Search Result</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="search-result-wls.html">Search Result W/L/S</a></li>
                                <li><a href="search-result.html">Search Result W/R/S</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </li>
                <li><a href="#">Our Shop</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Shop Grid</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                <li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
                                <li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop List</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="shop-list.html">Shop List W/R/S</a></li>
                                <li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop Detail</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
                                <li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!--// Header Menu \\-->


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.js"></script>
    <script type="text/javascript" src="script/slick.slider.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="script/enscroll.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>
