<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111340976-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-111340976-1');
    </script>



  <style>
        #map {
         height: 400px;
         width: 100%;
        }
     </style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Quebrada de los Cuervos</title>
    <meta name="description" content="Portal de Turismo Ecológico en la Quebrada de los Cuervos, Uruguay">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">



    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->








    <style>
    body {font-family: Arial, Helvetica, sans-serif;}

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

    #myImg:hover {opacity: 0.9;}

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 999; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)}
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)}
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        z-index: 999
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
    </style>




    <script type="text/javascript">
           function codeAddress() {
            // alert("span")



             var modal = document.getElementById('myModal');

             //alert(modal)
             // Get the image and insert it inside the modal - use its "alt" text as a caption
             var img = document.getElementById('myImg');
             var modalImg = document.getElementById("img01");
             var captionText = document.getElementById("caption");


             var span = document.getElementsByClassName("close")[0];
             //console.log("siss"+span)
             // When the user clicks on <span> (x), close the modal
             span.onclick = function() {
                //console.log("si")
                 modal.style.display = "none";
             }


             modal.style.display = "block";
             modalImg.src = img.src;
             captionText.innerHTML = img.alt;


           }
          // window.onload = codeAddress;

           </script>

  </head>
  <body>


    <img style="display:none"  id="myImg" src="extra-images/POSTER-SEMANA-SANATA-WEB.jpg" alt="Promociones de Semana de Turismo!" width="300" height="200">

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id="caption"></div>
    </div>
    <script type="text/javascript">

    // Get the <span> element that closes the modal
   </script>



    <!--// Main Wrapper \\-->
    <div class="touristpoint-main-wrapper">

        <!--// Header \\-->

        <header id="touristpoint-header" class="touristpoint-header-one">

            <aside class="touristpoint-logo"><a href="index.html"><img src="images/logo.png" alt=""></a></aside>

              <!--// este es el menú, descomentar cuando esté listo \\-->
            <!--aside class="touristpoint-navbar-open"> <a href="#"><i class="icon-three4"></i></a> </aside-->

        </header>
        <!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="touristpoint-banner">

            <div class="touristpoint-banner-layer">
                <img src="extra-images/banner-3.jpg" alt="">
                <span class="blue-transparent"></span>
                <div class="touristpoint-banner-caption"> <div class="container"> <h1>Primer Patrimonio Natural del Uruguay</h1> </div> </div>
            </div>
            <!--div class="touristpoint-banner-layer">
                <img src="extra-images/banner-4.jpg" alt="">
                <span class="blue-transparent"></span>
                <div class="touristpoint-banner-caption"> <div class="container"> <h1>Primer Patrimonio Natural del Uruguay</h1> </div> </div>
            </div-->

        </div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="touristpoint-main-content touristpoint-content-padding">











			<!--// Main Section \\ -->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-services-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>¿Por qué visitar la quebrada?</h2>
                                <p>La Quebrada de los Cuervos es un impostergable destino ecoturístico del Uruguay que cuenta con la mayor diversidad de fauna y flora autóctona

                                </p>
                            </div>
                            <div class="touristpoint-services">
                                <ul class="row">
                                    <li class="col-md-3 no-hover">
                                        <span><i class="icon-flora-arbol"></i></span>
                                        <h5>Flora</h5>
                                        <p>Cactus, coronillas, plameras. Más de 100 especies de árboles y helechos.</p>
                                    </li>
                                    <li class="col-md-3 no-hover">
                                        <span><i class="icon-fauna-ave"></i></span>
                                        <h5>Fauna</h5>
                                        <p>Mulitas, zorros, lagartos. También hay algunas peligrosas!</p>
                                    </li>
                                    <li class="col-md-3 no-hover">
                                        <span><i class="icon-horse-myhorse"></i></span>
                                        <h5>Trekking y Cabalgatas</h5>
                                        <p>Aventura, conocimiento, ejercicio, relax. Ofrecemos caminatas y cabalgatas por lugares increíbles</p>
                                    </li>
                                    <li class="col-md-3 no-hover">
                                        <span><i class="icon-icofont-house"></i></span>
                                        <h5>Hospedaje</h5>
                                        <p>Cabañas, estancias turísticas.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->



            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-services-full">
                <div class="container">
                    <div class="row">

                      <div class="col-md-12">
                          <div class="touristpoint-fancy-title">
                              <h2>Ubicación</h2>
                              <p>La Quebrada de los Cuervos está ubicada 45 km de la ciudad de Treinta y Tres.
                              </p>
                          </div>


            <div id="map"></div>
                <script>


//32.907051,-54.442909

                  function initMap() {
                    var uluru = {lat: -32.907051, lng: -54.442909};
                    var map = new google.maps.Map(document.getElementById('map'), {
                      zoom: 7,
                      center: uluru
                    });
                    var marker = new google.maps.Marker({
                      position: uluru,
                      map: map
                    });
                  }
                </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDiz2iaom-VWXP3IFUT683HVzwU3SLrumc&callback=initMap">
                </script>
              </div>


              </div>
          </div>
      </div>







            <!--// Main Section \\-->
            <!--div class="touristpoint-main-section touristpoint-destination-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Destinos Populares </h2>
                                <p>Estos son algunos de los destinos más pupulares de la quebrada</p>
                            </div>
                            <div class="touristpoint-destination touristpoint-destination-modern">
                                <ul class="row">
                                    <li class="col-md-8">
                                        <figure>
                                            <a href="#"><img src="extra-images/destination-img-1.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>El Mirador</span>
                                                <h5><a href="#">El mirador</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="#"><img src="extra-images/destination-img-2.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>La cañanda del brujo</span>
                                                <h5><a href="#">La cañanda del brujo</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <!--li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-3.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>La cañanda del brujo</span>
                                                <h5><a href="destination-detail.html">La cañanda del brujo</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li-->
                                    <!--li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-4.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Estancia</span>
                                                <h5><a href="destination-detail.html">Estancia turística</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="destination-detail.html"><img src="extra-images/destination-img-5.jpg" alt=""><span></span></a>
                                            <figcaption>
                                                <span>Caminata</span>
                                                <h5><a href="destination-detail.html">Caminata por la sierras</a></h5>
                                                <ul class="touristpoint-destination-comment">
                                                    <li><a href="404.html" class="fa fa-heart-o" data-toggle="tooltip" title="Like"></a></li>
                                                    <li><a href="404.html" class="fa fa-comment-o" data-toggle="tooltip" title="comment"></a></li>
                                                </ul>
                                            </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div-->
            <!--// Main Section \\-->





            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-tour-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Aventuras y servicios</h2>
                                <p>Disfruta de las aventuras y los servicios de la Quebrada </p>
                            </div>
                            <div class="touristpoint-tour touristpoint-tour-modern">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="tour-detail.html"><img src="extra-images/tour-modern-img1.jpg" alt=""><i class="fa fa-briefcase"></i></a>
                                            <!--span>$75</span-->
                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Aventuras</span>
                                                <h5><a href="tour-detail.html">Jual Bilú. Cabalgatas Guiadas</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No. de Días : 1-2</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>Personas :  1-6</a></li>
                                                </ul>
                                                <p>
                                                    <!--Estamos ubicados a 3km de la Quebrada, en la reserva El Capricho.-->
                                                  Realizamos cabalgatas guiadas por la reserva y senderos
                                                de propietarios de la zona.</p>
                                            </div>
                                        </figure>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="adventure-detail-trekking.html"><img src="extra-images/tour-modern-img2.jpg" alt=""><i class="fa fa-briefcase"></i></a>

                                            <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                            <div class="touristpoint-tour-modern-text">
                                                <span>Aventuras</span>
                                                <h5><a href="adventure-detail-trekking.html">Trekking. Guía de Naturaleza Iván Muraña</a></h5>
                                                <ul class="touristpoint-tour-option">
                                                    <li><a href="404.html"><i class="fa fa-calendar-o"></i>No. de Días : 1-2</a></li>
                                                    <li><a href="404.html"><i class="fa fa-user"></i>Personas :  1-30</a></li>
                                                </ul>
                                                <p>
                                                 Caminatas por senderos naturales. Conocimiento, ejercicio, relajación y diversión.</p>
                                            </div>
                                        </figure>
                                    </li>

                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->





            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-content-post-full">
                <span class="post-transpernt"></span>
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-post-text">
                                <h2>Increíble destino natural en Uruguay</h2>
                                <p>Entre sus tesoros se encuentran paisajes geológicos formados hace 1500 millones de años. Además, los yacimientos de agua hipotermal
                                  generan un entorno subtropical propenso para la proliferación de fauna y flora
</p>
                                <div class="clearfix"></div>
                                <a href="#" class="touristpoint-simple-btn">Reservar ahora</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="touristpoint-main-section touristpoint-blog-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Próximos Eventos</h2>
                                <p>Arículos de interés, eventos, nuevas actividades y mucho más en nuestro blog.</p>
                            </div>

                            <div class="touristpoint-blog touristpoint-blog-modern">
                                <ul class="row">



                                  <li class="col-md-4">
                                      <figure><a href="blog-cabalgata-charrua-2da-detail.html"><img src="extra-images/blog-modern-img4.jpg" alt=""><i class="fa fa-link"></i></a></figure>
                                      <div class="touristpoint-blog-modern-text">
                                          <time datetime="2018-04-21 09:00">19 MAY</time>

                                  <h5><a href="blog-detail.html">Cabalgata Charrúa</a></h5>

                                          <ul class="touristpoint-blog-option">
                                              <!--li><a href="404.html"><i class="fa fa-comment-o"></i> 4 Comments</a></li-->
                                              <!--li><a href="404.html"><i class="fa fa-user"></i> Ecoturismo Uruguay Nativo</a></li-->
                                                <li><a href="https://www.facebook.com/cabalgatasuruguayjualbilu/"><i class="fa fa-user"></i> Jual Bilú</a></li>

                                          </ul>
                                      </div>
                                  </li>

                                  <li class="col-md-4">
                                      <figure><a href="blog-cabalgata-charrua-detail.html"><img src="extra-images/blog-modern-img3.jpg" alt=""><i class="fa fa-link"></i></a></figure>
                                      <div class="touristpoint-blog-modern-text">
                                          <time datetime="2018-04-21 09:00">21 ABR</time>

                                  <h5><a href="blog-detail.html">Cabalgata Charrúa</a></h5>

                                          <ul class="touristpoint-blog-option">
                                              <!--li><a href="404.html"><i class="fa fa-comment-o"></i> 4 Comments</a></li-->
                                              <!--li><a href="404.html"><i class="fa fa-user"></i> Ecoturismo Uruguay Nativo</a></li-->
                                                <li><a href="https://www.facebook.com/cabalgatasuruguayjualbilu/"><i class="fa fa-user"></i> Jual Bilú</a></li>

                                          </ul>
                                      </div>
                                  </li>

                                    <li class="col-md-4">
                                        <figure><a href="blog-semana-turismo-detail.html"><img src="extra-images/blog-modern-img2.jpg" alt=""><i class="fa fa-link"></i></a></figure>
                                        <div class="touristpoint-blog-modern-text">
                                            <time datetime="2008-02-14 20:00">24 MAR</time>

  <h5><a href="blog-detail.html">Semana de Turismo</a></h5>

                                            <ul class="touristpoint-blog-option">
                                                <!--li><a href="404.html"><i class="fa fa-comment-o"></i> 4 Comments</a></li-->
                                                <!--li><a href="404.html"><i class="fa fa-user"></i> Ecoturismo Uruguay Nativo</a></li-->
                                                  <li><a href="https://www.facebook.com/ecoturismouruguaynativo/"><i class="fa fa-user"></i> Ecoturismo Uruguay Nativo</a></li>

                                            </ul>
                                        </div>
                                    </li>

                                    <li class="col-md-4">
                                        <figure><a href="blog-detail.html"><img src="extra-images/blog-modern-img1.jpg" alt=""><i class=""></i></a></figure>
                                        <div class="touristpoint-blog-modern-text">
                                            <time datetime="2008-02-14 20:00">9 DIC</time>
                                            <h5><a href="blog-detail.html">1er Festival de la Quebrada</a></h5>
                                            <ul class="touristpoint-blog-option">
                                                <!--li><a href="404.html"><i class="fa fa-comment-o"></i> 4 Comments</a></li-->
                                                <!--li><a href="404.html"><i class="fa fa-user"></i> Ecoturismo Uruguay Nativo</a></li-->
                                                  <li><a href="https://www.facebook.com/ecoturismouruguaynativo/"><i class="fa fa-user"></i> Ecoturismo Uruguay Nativo</a></li>



                                            </ul>
                                        </div>
                                    </li>


                                </ul>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <!--div class="touristpoint-main-section touristpoint-testimonial-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Our Testimonials</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-testimonial">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <div class="touristpoint-testimonial-wrap">
                                            <figure><img src="extra-images/testimonial-img1.jpg" alt="">
                                                <figcaption>
                                                    <h4><a href="404.html">Siti Rogayah</a></h4>
                                                    <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                                </figcaption>
                                            </figure>
                                            <div class="touristpoint-testimonial-text">
                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit pulv Sed non est massa. Praesent rutrum aliquet turpis in inar pulvinar. Aenean mattis arcu odio”</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <div class="touristpoint-testimonial-wrap">
                                            <figure><img src="extra-images/testimonial-img2.jpg" alt="">
                                                <figcaption>
                                                    <h4><a href="404.html">Siti Rogayah</a></h4>
                                                    <div class="star-rating"><span class="star-rating-box" style="width:100%"></span></div>
                                                </figcaption>
                                            </figure>
                                            <div class="touristpoint-testimonial-text">
                                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit pulv Sed non est massa. Praesent rutrum aliquet turpis in inar pulvinar. Aenean mattis arcu odio”</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div-->
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <!--div class="touristpoint-main-section touristpoint-partner-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            <div class="touristpoint-fancy-title">
                                <h2>Our Happy Clients</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est massa. Praesent rutrum aliquet.</p>
                            </div>
                            <div class="touristpoint-partner-slider">
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-1.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-2.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-3.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-4.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-1.png" alt=""></a> </div>
                                <div class="touristpoint-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-img-1.png" alt=""></a> </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div-->
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="touristpoint-footer" class="touristpoint-footer-one">

            <!--div class="touristpoint-footer-newsletter">
                <span class="newsletter-transpernt"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="touristpoint-newsletter-text">
                                <h2>Suscribite a nuestras noticias</h2>
                                <p>Ingresa tu mail para enterarte de nuevas actividades y ofertas.</p>
                            </div>
                            <form>
                                <input type="email" value="Ingresa tu mail" onblur="if(this.value == '') { this.value ='Type Your Email'; }" onfocus="if(this.value =='INgresa tu mail') { this.value = ''; }">
                                <input type="submit" value="Suscribirse">
                            </form>
                        </div>
                    </div>
                </div>
            </div-->


            <!--// Footer Widget \\-->
            <div class="touristpoint-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget widget text \\-->
                        <aside class="col-md-4 widget widget_text">
                            <a href="index.html" class="footer-logo"><img src="images/logo.png" alt=""></a>
                            <p>Vení a la Quebrada de los cuervos, primer Patrimonio Natural del Uruguay</p>
                            <!--p>Primer Patrimonio Natural del Uruguay.</p-->
                            <ul class="touristpoint-footer-social">
                                <li><a href="https://en-gb.facebook.com/login/" class="fa fa-facebook" data-toggle="tooltip" title="facebook"></a></li>
                                <li><a href="https://twitter.com/login" class="fa fa-twitter" data-toggle="tooltip" title="twitter"></a></li>
                                <li><a href="https://www.linkedin.com/uas/login" class="fa fa-linkedin" data-toggle="tooltip" title="linkedin"></a></li>
                                <li><a href="https://www.youtube.com/" class="fa fa-youtube" data-toggle="tooltip" title="youtube"></a></li>
                            </ul>
                        </aside>
                        <!--// Widget widget text \\-->

                        <!--// Widget twitter feeds \\-->
                        <!--aside class="col-md-4 widget widget_twitter_feeds">
                            <div class="touristpoint-footer-title"><h2>Twitter Feeds</h2></div>
                            <ul>
                                <li>
                                    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
                                    <h6><a href="404.html">@touristpoint</a> <span>2 hours ago</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Sed non est massa.</p>
                                </li>
                                <li>
                                    <a href="https://twitter.com/login" class="fa fa-twitter"></a>
                                    <h6><a href="404.html">@touristpoint</a> <span>2 hours ago</span></h6>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit. Sed non est massa.</p>
                                </li>
                            </ul>
                        </aside-->
                        <!--// Widget twitter feeds \\-->

                        <!--// Widget twitter feeds \\-->
                        <aside class="col-md-4 widget widget_contact_info">
                            <div class="touristpoint-footer-title"><h2>Información de Contacto</h2></div>
                            <p>Escribinos para enterarte de nuestras promociones</p>
                            <ul>
                                <li>
                                    <i class="fa fa-envelope-o"></i>
                                    <p><a href="mailto:ecoturismouruguaynativo@gmail.com">ecoturismouruguaynativo@gmail.com - 33cabure@gmail.com</a></p>
                                </li>
                                <li>
                                    <i class="fa fa-home"></i>
                                    <p>Quebrada de los Cuervos, Treinta y Tres, UY</p>
                                </li>
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <p>(598) 98 834 456</p>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget twitter feeds \\-->

                        <div class="col-md-12">
                            <div class="touristpoint-copyright">
                                <p><i class="fa fa-copyright"></i> 2017, All Right Reserved - by <a href="index-html">Ecoturismo Uruguay Nativo</a></p>
                                <ul>
                                    <li><a href="#">Terms And Condition</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!--// Header Menu \\-->
    <div class="transparent-background"></div>
    <div class="touristpoint-header-menu scrollbox">
        <a href="#" class="header-menu-close"><i class="icon-uniF106"></i></a>
        <a href="index.html" class="touristpoint-navlogo"><img src="images/menu-logo.png" alt=""></a>
        <div class="touristpoint-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Blogs</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Blog Grid</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-grid-wls.html">Blog Grid W/L/S</a></li>
                                <li><a href="blog-grid-wrs.html">Blog Grid W/R/S</a></li>
                                <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Large</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-large.html">Blog Large W/R/S</a></li>
                                <li><a href="blog-large-wls.html">Blog Large W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Modern</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-modern-wls.html">Blog Modern W/L/S</a></li>
                                <li><a href="blog-modern-wrs.html">Blog Modern W/R/S</a></li>
                                <li><a href="blog-modern.html">Blog Modern W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Blog Detail</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="blog-detail.html">Blog Detail W/R/S</a></li>
                                <li><a href="blog-detail-wls.html">Blog Detail W/L/S</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Our Tour</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Tour Grid</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="tour-grid.html">Tour Grid W/O/S</a></li>
                                <li><a href="tour-grid-wls.html">Tour Grid W/L/S</a></li>
                                <li><a href="tour-grid-wrs.html">Tour Grid W/R/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tour Large</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="tour-large-wrs.html">Tour Large W/R/S</a></li>
                                <li><a href="tour-large-wls.html">Tour Large W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Tour List</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="tour-list-wrs.html">Tour List W/R/S</a></li>
                                <li><a href="tour-list-wls.html">Tour List W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="tour-modern.html">Tour Modern</a></li>
                        <li><a href="tour-detail.html">Tour Detail</a></li>
                    </ul>
                </li>
                <li><a href="#">Destination</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Destination Modern</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="destination-modern-wls.html">Destination Modern W/L/S</a></li>
                                <li><a href="destination-modern-wrs.html">Destination Modern W/R/S</a></li>
                                <li><a href="destination-modern.html">Destination Modern W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Destination Detail</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="destination-detail-wls.html">Destination Detail W/L/S</a></li>
                                <li><a href="destination-detail.html">Destination Detail W/R/S</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Gallery</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="gallery-wls.html">Gallery W/L/S</a></li>
                        <li><a href="gallery-wrs.html">Gallery W/R/S</a></li>
                        <li><a href="gallery-wof.html">Gallery W/O/filterable</a></li>
                        <li><a href="gallery.html">Gallery W/filterable</a></li>
                        <li><a href="gallery-masonary.html">Gallery Masonary</a></li>
                    </ul>
                </li>
                <li><a href="#">Pages</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Team Modern</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="team-modern-wls.html">Team Modern W/L/S</a></li>
                                <li><a href="team-modern-wrs.html">Team Modern W/R/S</a></li>
                                <li><a href="team-modern.html">Team Modern W/O/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Search Result</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="search-result-wls.html">Search Result W/L/S</a></li>
                                <li><a href="search-result.html">Search Result W/R/S</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">Error Page</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="pricing-plan.html">Pricing Plan</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </li>
                <li><a href="#">Our Shop</a>
                    <ul class="touristpoint-sub-menu">
                        <li><a href="#">Shop Grid</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                <li><a href="shop-grid-wls.html">Shop Grid W/L/S</a></li>
                                <li><a href="shop-grid-wrs.html">Shop Grid W/R/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop List</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="shop-list.html">Shop List W/R/S</a></li>
                                <li><a href="shop-list-wls.html">Shop List W/L/S</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop Detail</a>
                            <ul class="touristpoint-sub-menu">
                                <li><a href="shop-detail.html">Shop Detail W/R/S</a></li>
                                <li><a href="shop-detail-wls.html">Shop Detail W/L/S</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!--// Header Menu \\-->


	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script src="script/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.js"></script>
    <script type="text/javascript" src="script/slick.slider.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="script/enscroll.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>
